{
    "name": "nateinaction/wordpress-integration",
    "description": "Docker environment to run WordPress integration tests.",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Nate Gay",
            "email": "email@nategay.me"
        }
    ],
    "config": {
        "platform": {
            "php": "5.6"
        }
    },
    "require": {
    	"phpunit/phpunit": "^5"
    }
}
